<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="shortcut icon" href="assets/img/logo001-pqqq.png" type="image/x-icon">
    <!--BoxIcons-->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!--css-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- INICIO CARDÁPIO REFEIÇÕES -->
    <section class="cardapio_section" id="cardapio">
        <h1 class="section-title">Cardápio</h1>
        <h2 class="section-subtitle">REFEIÇÕES</h2>
        <div class="cardapio__container bd-container bd-grid">
            <div class="card">
                <div class="card__img">
                    <img src="assets/img/pratos/peixada_ma.jpg" alt="Peixada Maranhense">
                </div>
                <div class="card__data">
                    <h3>Peixada Maranhense</h3>
                    <div class="card__descripition">
                        <small>800g de pescada amarela cozida no leite de coco, arroz branco, ovos e pirão.</small>
                    </div>
                </div>
                <div class="card__preci">
                    <span>R$ 130,00</span>
                </div>
                <!-- <i class='bx bxs-cart card__cart'></i> -->
            </div>

            <div class="card">
                <div class="card__img">
                    <img src="assets/img/pratos/peixada_ma.jpg" alt="Peixada Maranhese meia">
                </div>
                <div class="card__data">
                    <h3>Peixada Maranhense</h3>
                    <div class="card__descripition">
                        <small>400g de pescada amarela cozida no leite de coco, arroz branco, ovos e pirão.</small>
                    </div>
                </div>
                <div class="card__preci">
                    <span>R$ 80,00</span>
                </div>
                <!-- <i class='bx bxs-cart card__cart'></i> -->
            </div>

            <div class="card">
                <div class="card__img">
                    <img src="assets/img/pratos/peixada_ma_mista.jpg" alt="Salada Green">
                </div>
                <div class="card__data">
                    
                    <h3>Pescada Mista</h3>
                    <div class="card__descripition">
                        <small>600g de pescada amarela cozida no leite de coco, 200g de camarão arroz branco, ovos e pirão.</small>
                    </div>
                </div>
                <div class="card__preci">
                    <span>R$ 140,00</span>
                </div>
                <!-- <i class='bx bxs-cart card__cart'></i> -->
            </div>

            <div class="card">
                <div class="card__img">
                    <img src="assets/img/pratos/pescada-amarela-frita.jpg" alt="Pescada Frita">
                </div>
                <div class="card__data">
                    <h3>Pescada Frita</h3>
                    <div class="card__descripition">
                        <small>600g de pescada amarela frita, arroz branco, farofa e vinagrete</small>
                    </div>
                </div>
                <div class="card__preci">
                    <span>R$ 100,00</span>
                </div>
                <!-- <i class='bx bxs-cart card__cart'></i> -->
            </div>

            <div class="card">
                <div class="card__img">
                    <img src="assets/img/pratos/pescada_escabeche.jpg" alt="Pescada Frita">
                </div>
                <div class="card__data">
                    <h3>Pescada Escabeche</h3>
                    <div class="card__descripition">
                        <small>600g de pescada amarela frita ao molho, arroz branco, farofa e vinagrete.</small>
                    </div>
                </div>
                
                <div class="card__preci">
                    <span>R$ 100,00</span>
                </div>
                <!-- <i class='bx bxs-cart card__cart'></i> -->
            </div>
            
            <div class="card">
                <div class="card__img">
                    <img src="assets/img/pratos/camaroada.jpg" alt="Pescada Frita">
                </div>
                <div class="card__data">
                    <h3>Camaroada</h3>
                    <div class="card__descripition">
                        <small>600g de camarão, arroz branco, ovos e pirão.</small>
                    </div>
                </div>
                <div class="card__preci">
                    <span>R$ 130,00</span>
                </div>
                <!-- <i class='bx bxs-cart card__cart'></i> -->
            </div>

            <div class="card">
                <div class="card__img">
                    <img src="assets/img/pratos/carne_de_sol.jpg" alt="Pescada Frita">
                </div>
                <div class="card__data">
                    <h3>Carne de Sol</h3>
                    <div class="card__descripition">
                        <small>600g de carne de sol, batata, arroz branco, farofa e vingrete.</small>
                    </div>
                </div>
                <div class="card__preci">
                    <span>R$ 100,00</span>
                </div>
                <!-- <i class='bx bxs-cart card__cart'></i> -->
            </div>
            
            <div class="card">
                <div class="card__img">
                    <img src="assets/img/pratos/galinha001.jpg" alt="Galinha Caipira">
                </div>
                <div class="card__data">
                    <h3>Galinha Caipira</h3>
                    <div class="card__descripition">
                        <small>Galinha caipira, arroz branco, pirão, macarrão e salada.</small>
                    </div>
                </div>
                <div class="card__preci">
                    <span>R$ 150,00</span>
                </div>
                <!-- <i class='bx bxs-cart card__cart'></i> -->
            </div>
        </div>
        <!--FIM CARDAPIO REFEIÇÕES-->
        <!--INICIO CARDÁPIO DE PETISCOS / ENTRADAS-->

    <h1 class="section-subtitle">PESTISCOS / ENTRADAS</h1>
    <div class="cardapio__container bd-container bd-grid">
        
        <div class="card">    
            <div class="card__img">
                <img src="assets/img/pratos/bisteca_suina-225.jpg" alt="Bisteca Suina">
            </div>
            <div class="card__data">
                <h3>Bisteca de Porco</h3>
                <div class="card__descripition">
                    <small>Bisteca suína, batata, farofa e vinagrete.</small>
                </div>
            </div>
            <div class="card__preci">
                <span>R$ 40,00</span>
            </div>
            <!-- <i class='bx bxs-cart card__cart'></i> -->
        </div>

        <div class="card">
            <div class="card__img">
                <img src="assets/img/pratos/batata-225.jpg" alt="Batata Frita">
            </div>
            <div class="card__data">
                <h3>Batata Frita</h3>
                <div class="card__descripition">
                    <small>300g de batata frinta.</small>
                </div>
            </div>
            
            <div class="card__preci">
                <span>R$ 20,00</span>
            </div>
            <!-- <i class='bx bxs-cart card__cart'></i> -->
        </div>

        <div class="card">
            <div class="card__img">
                <img src="assets/img/pratos/batata-225.jpg" alt="Batata Frita'">
            </div>
            <div class="card__data">
                <h3>Batata Frita</h3>
                <div class="card__descripition">
                    <small>150g de batata frita.</small>
                </div>
            </div>
            
            <div class="card__preci">
                <span>R$ 10,00</span>
            </div>
            <!-- <i class='bx bxs-cart card__cart'></i> -->
        </div>

        <div class="card">
            <div class="card__img">
                <img src="assets/img/pratos/camarao_alho_e_oleo-225.jpg" alt="Camarão ao alho">
            </div>
            <div class="card__data">
                
                <h3>Camarão ao alho e óleo</h3>
                <div class="card__descripition">
                    <small>300g de camarão, acompanha farofa e vinagrete</small>
                </div>
            </div>   
            <div class="card__preci">
                <span>R$ 50,00</span>
            </div>
            <!-- <i class='bx bxs-cart card__cart'></i> -->
        </div>

        <div class="card">
            <div class="card__img">
                <img src="assets/img/pratos/pescada-amarela-frita.jpg" alt="Pescada Frita">
            </div>
            <div class="card__data">
                <h3>Pescada Frita</h3>
                <div class="card__descripition">
                    <small>300g de pescada amarela frita, farofa e vinagrete.</small>
                </div>
            </div>  
            <div class="card__preci">
                <span>R$ 50,00</span>
            </div>
            <!-- <i class='bx bxs-cart card__cart'></i> -->
        </div>
        
        <div class="card">
            <div class="card__img">
                <img src="assets/img/pratos/carne_de_sol-225.jpg" alt="Pescada Frita">
            </div>
            <div class="card__data">
                <h3>Carne de Sol</h3>
                <div class="card__descripition">
                    <small>300g de carne de sol, farofa e vinagrete.</small>
                </div>
            </div>
            <div class="card__preci">
                <span>R$ 50,00</span>
            </div>
            <!-- <i class='bx bxs-cart card__cart'></i> -->
        </div>

        <div class="card">
            <div class="card__img">
                <img src="assets/img/pratos/calabresa-225.jpg" alt="Pescada Frita">
            </div>
            <div class="card__data">
                <h3>Calabresa acebolada</h3>
                <div class="card__descripition">
                    <small>Calabresa, farofa e vinagrete.</small>
                </div>
            </div>
            <div class="card__preci">
                <span>R$ 25,00</span>
            </div>
            <!-- <i class='bx bxs-cart card__cart'></i> -->
        </div>
        
    </div>
    <!--FIM CARDAPIO PETISCOS-->
</body>
</html>